# AmazonBackend

This is the sprintboot + spring data rest to expose CRUD RESTFUL API for Domain model. A recactjs client is expected to comsume this.

Example:
###API Discovery
GET http://localhost:8082/

###Interact with item
GET http://localhost:8082/items



## Getting started

TODO: Dockerfile and dockercompose should be reviewed. I believe these are not completed.

To start the application, just run the Application.java and it should start the spring boot. However, mongoDB and keycloak should be configured to make it work.

